<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../css/profile.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.beautysalon.Controller.profileviewController">

    <!-- TOP BAR -->
    <top>
        <ToolBar styleClass="top-bar">
            <items>
                <Label text="Beauty Salon" styleClass="app-title"/>
                <Button fx:id="logoutbtn" text="Logout" styleClass="logout-btn"/>
            </items>
        </ToolBar>
    </top>

    <!-- CENTER PROFILE -->
    <center>
        <StackPane alignment="CENTER">
            <children>

                <VBox styleClass="profile-card" alignment="CENTER" spacing="16">

                    <Label text="Profile" styleClass="title"/>

                    <Label text="Username" styleClass="label"/>
                    <Label fx:id="emriField" styleClass="profile-value"/>

                    <Label text="Role" styleClass="label"/>
                    <Label fx:id="roleField" styleClass="role-badge"/>

                </VBox>

            </children>
        </StackPane>
    </center>

</BorderPane>
