<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.beautysalon.Controller.servicesviewController">
   <center>
      <TableView fx:id="table" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="refreshbtn" mnemonicParsing="false" text="Refresh" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
